{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51MilJBAj8fAP6VitaDsRnPYzuOkJKMKUewEEqF4f8Ok0LlhNbiQxCsqbRJfXB8qSAbefHBBkk72WkLsUzVYG5hRk00cGhoZ3ZW",
    "PublishableKey": "pk_test_51MilJBAj8fAP6VitSZrnib5FJQ8OE43RxhxGY0lW3dKKNuE8otN8fMwsYCXNVJWWFCZQP0PZE84tvS84LArzVL7M00rmMf7RhK"
  }
}